# Easy-Raft

./: README.md  pom.xml
codestyle/: spotless_easy_raft_formatter.xml
easy-raft-core/: pom.xml
easy-raft-core/src/main/java/com/emptyovo/raft/: Peer.java  RaftNode.java  RaftOptions.java  StateMachine.java
easy-raft-core/src/main/java/com/emptyovo/raft/proto/: RaftProto.java  raft.proto
easy-raft-core/src/main/java/com/emptyovo/raft/service/: RaftClientService.java  RaftClientServiceAsync.java  RaftConsensusService.java  RaftConsensusServiceAsync.java
easy-raft-core/src/main/java/com/emptyovo/raft/service/impl/: RaftClientServiceImpl.java  RaftConsensusServiceImpl.java
easy-raft-core/src/main/java/com/emptyovo/raft/storage/: Segment.java  SegmentedLog.java  Snapshot.java
easy-raft-core/src/main/java/com/emptyovo/raft/util/: ConfigurationUtils.java  RaftFileUtils.java
easy-raft-core/src/test/java/com/emptyovo/raft/storage/: SegmentedLogTest.java  SnapshotTest.java
easy-raft-core/src/test/java/com/emptyovo/raft/util/: RaftUtilsTest.java
easy-raft-example/: deploy.sh  pom.xml
easy-raft-example/src/main/java/com/emptyovo/raft/example/: AdminMain.java  RaftClientServiceProxy.java  deploy.sh
easy-raft-example/src/main/java/com/emptyovo/raft/example/client/: ClientMain.java  ConcurrentClientMain.java
easy-raft-example/src/main/java/com/emptyovo/raft/example/server/: ExampleStateMachine.java  ServerMain.java
easy-raft-example/src/main/java/com/emptyovo/raft/example/server/service/: ExampleProto.java  ExampleService.java  example.proto
easy-raft-example/src/main/java/com/emptyovo/raft/example/server/service/impl/: ExampleServiceImpl.java
easy-raft-example/src/main/resources/: log4j2.xml
