<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emptyovo.raft</groupId>
    <artifactId>easy-raft-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>raft-java-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>easy-raft-core</module>
        <module>easy-raft-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.27.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <eclipse>
                            <file>${easyraft.root.dir}/codestyle/spotless_easy_raft_formatter.xml</file>
                        </eclipse>
                        <licenseHeader>
                            <file>${easyraft.root.dir}/codestyle/license-header</file>
                        </licenseHeader>
                        <!-- remove unused imports -->
                        <removeUnusedImports />
                        <replaceRegex>
                            <name>Remove wildcard imports</name>
                            <searchRegex>import\s+[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                            <replacement>$1</replacement>
                        </replaceRegex>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <easyraft.root.dir>${project.basedir}</easyraft.root.dir>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>